#
# Set HTTPS env var if the Heroku router used SSL
#
if ( $http_x_forwarded_proto = https ) {
    set $https_forwarded on;
}

#
# Set index files for dirs
#
index index.php index.html index.htm;

#
# Set gzip settings
#
gzip on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_min_length 1500;
gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

#
# Set defaults for all paths not matched more specificaly
#
location = / {
    # Unless we have /index.html send '/' directly to WP
    try_files index.html @wordpress;
}
location / {
    # Serve up real files or send to WP
    try_files $uri $uri/ @wordpress;
}

# We don't care if there's no favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Also don't care if there's no robots.txt
location = /robots.txt {
    log_not_found off;
    access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

# Handle URIs that have .php in it
location ~ \.php {
    # Parse file vs. path info parts
    fastcgi_split_path_info ^((?U).*\.php)(.*)$;

    # Save our path info before trying the file http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;

    # Make sure file is real otherwise hand it off to WP
    try_files $fastcgi_script_name @wordpress;

    # Set ENV vars for PHP
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
    fastcgi_param   PATH_INFO           $path_info if_not_empty;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass    heroku-fcgi;
}

# Frontend WP
location @wordpress {
    # Set ENV vars for PHP
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root/index.php;
    fastcgi_param   SCRIPT_NAME         /index.php;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass    heroku-fcgi;
}
